spring.application.name=citas-backend
# SERVER
server.port=8080

# DATASOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:citasdb}
spring.datasource.username=${DB_USER:citas_user}
spring.datasource.password=${DB_PASS:citas_pass_123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#JWT
security.jwt.secret-key=31a189a2dc8b5e0eaaab75a8c40ab463
# 1h in millisecond
security.jwt.expiration-time=3600000

# JACKSON / FECHAS
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.gestion=DEBUG

#spring.web.cors.allowed-origins=http://localhost:5173
